<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="vue" Version="2.5.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.KapsalonX\EE.KapsalonX.Web.csproj" />
  </ItemGroup>

</Project>
