# KapsalonX

./: README.md
EE.KapsalonX/EE.KapsalonX/: Constants.cs  EE.KapsalonX.Web.csproj  EE.KapsalonX.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EE.KapsalonX/EE.KapsalonX.Domain/: EE.KapsalonX.Domain.csproj
EE.KapsalonX/EE.KapsalonX.Domain/Afspraken/: Afspraak.cs  Behandeling.cs  Klant.cs  Planning.cs
EE.KapsalonX/EE.KapsalonX.Domain/Boeken/: Afspraak.cs  Behandeling.cs  Klant.cs  Werknemer.cs
EE.KapsalonX/EE.KapsalonX.Domain/Kalender/: Event.cs
EE.KapsalonX/EE.KapsalonX/Components/: AfspraakComponent.cs  MainNavAdminComponent.cs  MainNavComponent.cs
EE.KapsalonX/EE.KapsalonX/Controllers/: AdminController.cs  AfspraakController.cs  BoekenController.cs  ContactController.cs  HomeController.cs  KalenderController.cs
EE.KapsalonX/EE.KapsalonX/Data/: ApplicationDbContext.cs  HomeController.cs
EE.KapsalonX/EE.KapsalonX/Migrations/: 20181116130808_Initial.Designer.cs  20181116130808_Initial.cs  20181117121716_AddEvents.Designer.cs  20181117121716_AddEvents.cs  20181119144436_UpdateAfspraak.Designer.cs  20181119144436_UpdateAfspraak.cs  20181123100911_een.Designer.cs  20181123100911_een.cs  20181123101533_twee.Designer.cs  20181123101533_twee.cs  20181123135321_Initial.Designer.cs  20181123135321_Initial.cs  20190103172941_drie.Designer.cs  20190103172941_drie.cs  20190103173056_vier.Designer.cs  20190103173056_vier.cs  20190103173506_vijf.Designer.cs  20190103173506_vijf.cs  20190103184545_zes.Designer.cs  20190103184545_zes.cs  20190103193047_zeven.Designer.cs  20190103193047_zeven.cs  20190104103545_8.Designer.cs  20190104103545_8.cs  20190104171642_negen.Designer.cs  20190104171642_negen.cs  20190105084708_tien.Designer.cs  20190105084708_tien.cs  (+1 more)
(+92 files in other folders)
